diff --git a/00_hello_world.js b/00_hello_world.js
index 463bef4..d70c4d1 100644
--- a/00_hello_world.js
+++ b/00_hello_world.js
@@ -1,5 +1,6 @@
 function helloWorld() {
   // write your code here
-}
-
+  console.log ("Hello World.")
+};
+helloWorld()
 module.exports = {helloWorld};
diff --git a/01_two_fer.js b/01_two_fer.js
index 8102075..312f02d 100644
--- a/01_two_fer.js
+++ b/01_two_fer.js
@@ -1,8 +1,15 @@
 // 這個函式接收一個參數叫 name，
 // 如果 name 是 undefined 或是 null 的話，回傳 "One for you, one for me"
 // 如果 name 是其它名字的話，那回傳 "One for 名字, one for me"
-function twoFer() {
+function twoFer(name) {
   // 把你的解答寫在這裡。要記得 return 喔。
+if(name==undefined){
+  return "One for you, one for me"
+}else if(name==null){
+  return "One for you, one for me"
+}
+else{
+  return `One for ${name}, one for me`
+}
 }
-
 module.exports = {twoFer};
diff --git a/package-lock.json b/package-lock.json
index d319374..36ad9ad 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -1434,8 +1434,7 @@
         },
         "ansi-regex": {
           "version": "2.1.1",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "aproba": {
           "version": "1.2.0",
@@ -1453,13 +1452,11 @@
         },
         "balanced-match": {
           "version": "1.0.0",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "brace-expansion": {
           "version": "1.1.11",
           "bundled": true,
-          "optional": true,
           "requires": {
             "balanced-match": "^1.0.0",
             "concat-map": "0.0.1"
@@ -1472,18 +1469,15 @@
         },
         "code-point-at": {
           "version": "1.1.0",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "concat-map": {
           "version": "0.0.1",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "console-control-strings": {
           "version": "1.1.0",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "core-util-is": {
           "version": "1.0.2",
@@ -1586,8 +1580,7 @@
         },
         "inherits": {
           "version": "2.0.3",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "ini": {
           "version": "1.3.5",
@@ -1597,7 +1590,6 @@
         "is-fullwidth-code-point": {
           "version": "1.0.0",
           "bundled": true,
-          "optional": true,
           "requires": {
             "number-is-nan": "^1.0.0"
           }
@@ -1610,20 +1602,17 @@
         "minimatch": {
           "version": "3.0.4",
           "bundled": true,
-          "optional": true,
           "requires": {
             "brace-expansion": "^1.1.7"
           }
         },
         "minimist": {
           "version": "0.0.8",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "minipass": {
           "version": "2.3.5",
           "bundled": true,
-          "optional": true,
           "requires": {
             "safe-buffer": "^5.1.2",
             "yallist": "^3.0.0"
@@ -1640,7 +1629,6 @@
         "mkdirp": {
           "version": "0.5.1",
           "bundled": true,
-          "optional": true,
           "requires": {
             "minimist": "0.0.8"
           }
@@ -1713,8 +1701,7 @@
         },
         "number-is-nan": {
           "version": "1.0.1",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "object-assign": {
           "version": "4.1.1",
@@ -1724,7 +1711,6 @@
         "once": {
           "version": "1.4.0",
           "bundled": true,
-          "optional": true,
           "requires": {
             "wrappy": "1"
           }
@@ -1800,8 +1786,7 @@
         },
         "safe-buffer": {
           "version": "5.1.2",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "safer-buffer": {
           "version": "2.1.2",
@@ -1831,7 +1816,6 @@
         "string-width": {
           "version": "1.0.2",
           "bundled": true,
-          "optional": true,
           "requires": {
             "code-point-at": "^1.0.0",
             "is-fullwidth-code-point": "^1.0.0",
@@ -1849,7 +1833,6 @@
         "strip-ansi": {
           "version": "3.0.1",
           "bundled": true,
-          "optional": true,
           "requires": {
             "ansi-regex": "^2.0.0"
           }
@@ -1888,13 +1871,11 @@
         },
         "wrappy": {
           "version": "1.0.2",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         },
         "yallist": {
           "version": "3.0.3",
-          "bundled": true,
-          "optional": true
+          "bundled": true
         }
       }
     },
